## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://centos:2181
spring.dubbo.annotation.package=com.example.dubbo.service
spring.dubbo.scan=com.example.dubbo.service