## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
## Use your own zookeeper address
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.dubbo.service
